"D:\APP\IAR_ARM\arm\bin\armproc.dll" 

"D:\APP\IAR_ARM\arm\bin\armstlink2.dll" 

"C:\Users\11651\Desktop\STM32H750XB\EWARM\STM32H750XB\Exe\STM32H750XB.out" 

--plugin="D:\APP\IAR_ARM\arm\bin\armbat.dll" 

--device_macro="D:\APP\IAR_ARM\arm\config\debugger\ST\STM32H750-EVAL.dmac" 

--device_macro="D:\APP\IAR_ARM\arm\config\debugger\ST\STM32H7xx_DBG.dmac" 

--device_macro="D:\APP\IAR_ARM\arm\config\debugger\ST\STM32H7xx_OB.dmac" 

--device_macro="D:\APP\IAR_ARM\arm\config\debugger\ST\STM32H7xx_TRACE.dmac" 

--flash_loader="C:\Users\11651\Desktop\STM32H750XB\EWARM\STM32H750XB.board" 




