#Generating source browse information for project STM32H750XB


#Abbreviations
cc = D$:\APP\IAR_ARM\common\bin\SourceIndexer.exe
ll = D$:\APP\IAR_ARM\common\bin\PbdLink.exe
bd = D$:\APP\IAR_ARM\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build fmc.pbi : index fmc.xcl
build gpio.pbi : index gpio.xcl
build ltdc.pbi : index ltdc.xcl
build main.pbi : index main.xcl
build stm32h7xx_hal_msp.pbi : index stm32h7xx_hal_msp.xcl
build stm32h7xx_it.pbi : index stm32h7xx_it.xcl
build system_stm32h7xx.pbi : index system_stm32h7xx.xcl
build stm32h7xx_hal.pbi : index stm32h7xx_hal.xcl
build stm32h7xx_hal_cortex.pbi : index stm32h7xx_hal_cortex.xcl
build stm32h7xx_hal_dma.pbi : index stm32h7xx_hal_dma.xcl
build stm32h7xx_hal_dma_ex.pbi : index stm32h7xx_hal_dma_ex.xcl
build stm32h7xx_hal_exti.pbi : index stm32h7xx_hal_exti.xcl
build stm32h7xx_hal_flash.pbi : index stm32h7xx_hal_flash.xcl
build stm32h7xx_hal_flash_ex.pbi : index stm32h7xx_hal_flash_ex.xcl
build stm32h7xx_hal_gpio.pbi : index stm32h7xx_hal_gpio.xcl
build stm32h7xx_hal_hsem.pbi : index stm32h7xx_hal_hsem.xcl
build stm32h7xx_hal_i2c.pbi : index stm32h7xx_hal_i2c.xcl
build stm32h7xx_hal_i2c_ex.pbi : index stm32h7xx_hal_i2c_ex.xcl
build stm32h7xx_hal_ltdc.pbi : index stm32h7xx_hal_ltdc.xcl
build stm32h7xx_hal_ltdc_ex.pbi : index stm32h7xx_hal_ltdc_ex.xcl
build stm32h7xx_hal_mdma.pbi : index stm32h7xx_hal_mdma.xcl
build stm32h7xx_hal_pwr.pbi : index stm32h7xx_hal_pwr.xcl
build stm32h7xx_hal_pwr_ex.pbi : index stm32h7xx_hal_pwr_ex.xcl
build stm32h7xx_hal_rcc.pbi : index stm32h7xx_hal_rcc.xcl
build stm32h7xx_hal_rcc_ex.pbi : index stm32h7xx_hal_rcc_ex.xcl
build stm32h7xx_hal_sdram.pbi : index stm32h7xx_hal_sdram.xcl
build stm32h7xx_hal_tim.pbi : index stm32h7xx_hal_tim.xcl
build stm32h7xx_hal_tim_ex.pbi : index stm32h7xx_hal_tim_ex.xcl
build stm32h7xx_ll_fmc.pbi : index stm32h7xx_ll_fmc.xcl
build huawei.pbi : index huawei.xcl
build STM32H750XB_part0.pbi : link fmc.pbi gpio.pbi ltdc.pbi main.pbi stm32h7xx_hal_msp.pbi
build STM32H750XB_part1.pbi : link stm32h7xx_it.pbi system_stm32h7xx.pbi stm32h7xx_hal.pbi stm32h7xx_hal_cortex.pbi stm32h7xx_hal_dma.pbi
build STM32H750XB_part2.pbi : link stm32h7xx_hal_dma_ex.pbi stm32h7xx_hal_exti.pbi stm32h7xx_hal_flash.pbi stm32h7xx_hal_flash_ex.pbi stm32h7xx_hal_gpio.pbi
build STM32H750XB_part3.pbi : link stm32h7xx_hal_hsem.pbi stm32h7xx_hal_i2c.pbi stm32h7xx_hal_i2c_ex.pbi stm32h7xx_hal_ltdc.pbi stm32h7xx_hal_ltdc_ex.pbi
build STM32H750XB_part4.pbi : link stm32h7xx_hal_mdma.pbi stm32h7xx_hal_pwr.pbi stm32h7xx_hal_pwr_ex.pbi stm32h7xx_hal_rcc.pbi stm32h7xx_hal_rcc_ex.pbi
build STM32H750XB_part5.pbi : link stm32h7xx_hal_sdram.pbi stm32h7xx_hal_tim.pbi stm32h7xx_hal_tim_ex.pbi stm32h7xx_ll_fmc.pbi huawei.pbi
build STM32H750XB.pbd : link STM32H750XB_part0.pbi STM32H750XB_part1.pbi STM32H750XB_part2.pbi STM32H750XB_part3.pbi STM32H750XB_part4.pbi STM32H750XB_part5.pbi
build STM32H750XB.pbw : browsedata STM32H750XB.pbd


