--cpu Cortex-M7.fp.dp
"stm32h750xb\startup_stm32h750xx.o"
"stm32h750xb\w25qxx.o"
"stm32h750xb\main.o"
"stm32h750xb\gpio.o"
"stm32h750xb\dma.o"
"stm32h750xb\dma2d.o"
"stm32h750xb\fmc.o"
"stm32h750xb\ltdc.o"
"stm32h750xb\quadspi.o"
"stm32h750xb\sai.o"
"stm32h750xb\sdmmc.o"
"stm32h750xb\stm32h7xx_it.o"
"stm32h750xb\stm32h7xx_hal_msp.o"
"stm32h750xb\stm32h7xx_hal_cortex.o"
"stm32h750xb\stm32h7xx_hal_dma2d.o"
"stm32h750xb\stm32h7xx_hal_rcc.o"
"stm32h750xb\stm32h7xx_hal_rcc_ex.o"
"stm32h750xb\stm32h7xx_hal_flash.o"
"stm32h750xb\stm32h7xx_hal_flash_ex.o"
"stm32h750xb\stm32h7xx_hal_gpio.o"
"stm32h750xb\stm32h7xx_hal_hsem.o"
"stm32h750xb\stm32h7xx_hal_dma.o"
"stm32h750xb\stm32h7xx_hal_dma_ex.o"
"stm32h750xb\stm32h7xx_hal_mdma.o"
"stm32h750xb\stm32h7xx_hal_pwr.o"
"stm32h750xb\stm32h7xx_hal_pwr_ex.o"
"stm32h750xb\stm32h7xx_hal.o"
"stm32h750xb\stm32h7xx_hal_i2c.o"
"stm32h750xb\stm32h7xx_hal_i2c_ex.o"
"stm32h750xb\stm32h7xx_hal_exti.o"
"stm32h750xb\stm32h7xx_ll_fmc.o"
"stm32h750xb\stm32h7xx_hal_sdram.o"
"stm32h750xb\stm32h7xx_hal_ltdc.o"
"stm32h750xb\stm32h7xx_hal_ltdc_ex.o"
"stm32h750xb\stm32h7xx_hal_qspi.o"
"stm32h750xb\stm32h7xx_hal_sai.o"
"stm32h750xb\stm32h7xx_hal_sai_ex.o"
"stm32h750xb\stm32h7xx_ll_sdmmc.o"
"stm32h750xb\stm32h7xx_ll_delayblock.o"
"stm32h750xb\stm32h7xx_hal_sd.o"
"stm32h750xb\stm32h7xx_hal_sd_ex.o"
"stm32h750xb\stm32h7xx_hal_tim.o"
"stm32h750xb\stm32h7xx_hal_tim_ex.o"
"stm32h750xb\system_stm32h7xx.o"
"stm32h750xb\gt9147.o"
"stm32h750xb\ctiic.o"
"stm32h750xb\musicdecode.o"
"stm32h750xb\img_benchmark_cogwheel_alpha16.o"
"stm32h750xb\img_benchmark_cogwheel_argb.o"
"stm32h750xb\img_benchmark_cogwheel_chroma_keyed.o"
"stm32h750xb\img_benchmark_cogwheel_indexed16.o"
"stm32h750xb\img_benchmark_cogwheel_rgb.o"
"stm32h750xb\lv_demo_benchmark.o"
"stm32h750xb\lv_font_montserrat_12_compr_az.o"
"stm32h750xb\lv_font_montserrat_16_compr_az.o"
"stm32h750xb\lv_font_montserrat_28_compr_az.o"
"stm32h750xb\lv_demo_keypad_encoder.o"
"stm32h750xb\lv_demo_widgets.o"
"stm32h750xb\img_clothes.o"
"stm32h750xb\img_demo_widgets_avatar.o"
"stm32h750xb\img_lvgl_logo.o"
"stm32h750xb\lv_disp.o"
"stm32h750xb\lv_event.o"
"stm32h750xb\lv_group.o"
"stm32h750xb\lv_indev.o"
"stm32h750xb\lv_indev_scroll.o"
"stm32h750xb\lv_obj.o"
"stm32h750xb\lv_obj_class.o"
"stm32h750xb\lv_obj_draw.o"
"stm32h750xb\lv_obj_pos.o"
"stm32h750xb\lv_obj_scroll.o"
"stm32h750xb\lv_obj_style.o"
"stm32h750xb\lv_obj_style_gen.o"
"stm32h750xb\lv_obj_tree.o"
"stm32h750xb\lv_refr.o"
"stm32h750xb\lv_theme.o"
"stm32h750xb\lv_draw_arc.o"
"stm32h750xb\lv_draw_blend.o"
"stm32h750xb\lv_draw_img.o"
"stm32h750xb\lv_draw_label.o"
"stm32h750xb\lv_draw_line.o"
"stm32h750xb\lv_draw_mask.o"
"stm32h750xb\lv_draw_rect.o"
"stm32h750xb\lv_draw_triangle.o"
"stm32h750xb\lv_img_buf.o"
"stm32h750xb\lv_img_cache.o"
"stm32h750xb\lv_img_decoder.o"
"stm32h750xb\lv_flex.o"
"stm32h750xb\lv_grid.o"
"stm32h750xb\lv_snapshot.o"
"stm32h750xb\lv_theme_basic.o"
"stm32h750xb\lv_theme_default.o"
"stm32h750xb\lv_theme_mono.o"
"stm32h750xb\lv_animimg.o"
"stm32h750xb\lv_calendar.o"
"stm32h750xb\lv_calendar_header_arrow.o"
"stm32h750xb\lv_calendar_header_dropdown.o"
"stm32h750xb\lv_chart.o"
"stm32h750xb\lv_colorwheel.o"
"stm32h750xb\lv_imgbtn.o"
"stm32h750xb\lv_keyboard.o"
"stm32h750xb\lv_led.o"
"stm32h750xb\lv_list.o"
"stm32h750xb\lv_meter.o"
"stm32h750xb\lv_msgbox.o"
"stm32h750xb\lv_span.o"
"stm32h750xb\lv_spinbox.o"
"stm32h750xb\lv_spinner.o"
"stm32h750xb\lv_tabview.o"
"stm32h750xb\lv_tileview.o"
"stm32h750xb\lv_win.o"
"stm32h750xb\lv_extra.o"
"stm32h750xb\lv_font.o"
"stm32h750xb\lv_font_dejavu_16_persian_hebrew.o"
"stm32h750xb\lv_font_fmt_txt.o"
"stm32h750xb\lv_font_loader.o"
"stm32h750xb\lv_font_montserrat_8.o"
"stm32h750xb\lv_font_montserrat_10.o"
"stm32h750xb\lv_font_montserrat_12.o"
"stm32h750xb\lv_font_montserrat_12_subpx.o"
"stm32h750xb\lv_font_montserrat_14.o"
"stm32h750xb\lv_font_montserrat_16.o"
"stm32h750xb\lv_font_montserrat_18.o"
"stm32h750xb\lv_font_montserrat_20.o"
"stm32h750xb\lv_font_montserrat_22.o"
"stm32h750xb\lv_font_montserrat_24.o"
"stm32h750xb\lv_font_montserrat_26.o"
"stm32h750xb\lv_font_montserrat_28.o"
"stm32h750xb\lv_font_montserrat_28_compressed.o"
"stm32h750xb\lv_font_montserrat_30.o"
"stm32h750xb\lv_font_montserrat_32.o"
"stm32h750xb\lv_font_montserrat_34.o"
"stm32h750xb\lv_font_montserrat_36.o"
"stm32h750xb\lv_font_montserrat_38.o"
"stm32h750xb\lv_font_montserrat_40.o"
"stm32h750xb\lv_font_montserrat_42.o"
"stm32h750xb\lv_font_montserrat_44.o"
"stm32h750xb\lv_font_montserrat_46.o"
"stm32h750xb\lv_font_montserrat_48.o"
"stm32h750xb\lv_font_simsun_16_cjk.o"
"stm32h750xb\lv_font_unscii_8.o"
"stm32h750xb\lv_font_unscii_16.o"
"stm32h750xb\lv_gpu_stm32_dma2d.o"
"stm32h750xb\lv_hal_disp.o"
"stm32h750xb\lv_hal_indev.o"
"stm32h750xb\lv_hal_tick.o"
"stm32h750xb\lv_anim.o"
"stm32h750xb\lv_anim_timeline.o"
"stm32h750xb\lv_area.o"
"stm32h750xb\lv_async.o"
"stm32h750xb\lv_bidi.o"
"stm32h750xb\lv_color.o"
"stm32h750xb\lv_fs.o"
"stm32h750xb\lv_gc.o"
"stm32h750xb\lv_ll.o"
"stm32h750xb\lv_log.o"
"stm32h750xb\lv_math.o"
"stm32h750xb\lv_mem.o"
"stm32h750xb\lv_printf.o"
"stm32h750xb\lv_style.o"
"stm32h750xb\lv_style_gen.o"
"stm32h750xb\lv_templ.o"
"stm32h750xb\lv_timer.o"
"stm32h750xb\lv_tlsf.o"
"stm32h750xb\lv_txt.o"
"stm32h750xb\lv_txt_ap.o"
"stm32h750xb\lv_utils.o"
"stm32h750xb\lv_arc.o"
"stm32h750xb\lv_bar.o"
"stm32h750xb\lv_btn.o"
"stm32h750xb\lv_btnmatrix.o"
"stm32h750xb\lv_canvas.o"
"stm32h750xb\lv_checkbox.o"
"stm32h750xb\lv_dropdown.o"
"stm32h750xb\lv_img.o"
"stm32h750xb\lv_label.o"
"stm32h750xb\lv_line.o"
"stm32h750xb\lv_objx_templ.o"
"stm32h750xb\lv_roller.o"
"stm32h750xb\lv_slider.o"
"stm32h750xb\lv_switch.o"
"stm32h750xb\lv_table.o"
"stm32h750xb\lv_textarea.o"
"stm32h750xb\lodepng.o"
"stm32h750xb\lv_png.o"
"stm32h750xb\gifdec.o"
"stm32h750xb\lv_gif.o"
"stm32h750xb\lvglbsp.o"
"stm32h750xb\myguidemo.o"
"stm32h750xb\about.o"
"stm32h750xb\background.o"
"stm32h750xb\delet.o"
"stm32h750xb\image.o"
"stm32h750xb\mail.o"
"stm32h750xb\pos.o"
"stm32h750xb\externfont.o"
"stm32h750xb\bsp_driver_sd.o"
"stm32h750xb\sd_diskio.o"
"stm32h750xb\fatfs.o"
"stm32h750xb\diskio.o"
"stm32h750xb\ff.o"
"stm32h750xb\ff_gen_drv.o"
"stm32h750xb\ffsystem.o"
"stm32h750xb\ffunicode.o"
"stm32h750xb\mem.o"
"stm32h750xb\context_rvds.o"
"stm32h750xb\clock.o"
"stm32h750xb\components.o"
"stm32h750xb\cpu.o"
"stm32h750xb\idle.o"
"stm32h750xb\ipc.o"
"stm32h750xb\irq.o"
"stm32h750xb\kservice.o"
"stm32h750xb\mem_1.o"
"stm32h750xb\memheap.o"
"stm32h750xb\mempool.o"
"stm32h750xb\object.o"
"stm32h750xb\scheduler.o"
"stm32h750xb\slab.o"
"stm32h750xb\thread.o"
"stm32h750xb\timer.o"
"stm32h750xb\cpuport.o"
"stm32h750xb\cpu_cache.o"
"stm32h750xb\board.o"
"stm32h750xb\eventrecorder.o"
"stm32h750xb\retarget_io.o"
--library_type=microlib --strict --scatter "STM32H750XB\STM32H750XB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750XB.map" -o STM32H750XB\STM32H750XB.axf